<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>contact</title>
</head>



<body>
    
    <div id="navbar">
        
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
</div>

<div>
    <h3 align="center">Get a information pack on how you can join Going green.</h3>
    


</div>

<form action="results.html" method="GET"></form>
<form class="submission.form">
<div>
<label>first name</label>
<input for="firstname"  id=first-name narequired>
</div>

<div>
<label>last name</label>
<input for="last-name" id="last-name"  required>
</div>

<div>
<label>email</label>
<input for="email id=email" required>
</div>

<div>
<label>contact numeber</label>
<input for= "contact-number" id="contact-number" required>
</div>

<div>
    <label>message box</label>
    <input for="message-box" id="message-box" required>
    </div>

<div>
<label> tick box if your agree with our terms</label>
<input type="checkbox" id="checkbox">
</div>

<button>sumbit form</button>



</form>







    
</body>
</html>